trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAED9oWdRzPDwQ9loVs1PQTnMPpGjeAUAiAV4EYjKFqv/eOpezuCqv8ksVQG0y5LoIrwr5ogjgmNwieDvtMtsoDtEnuf4fhpaoJ1hfxHCOwT0GGg2tlOlOcy1ZhpaEbMM8k
trusted-ca.algorithm=EC
trusted-ca.not-before=2022-07-21T15:30:13+02:00
trusted-ca.not-after=2023-07-21T15:30:13+02:00
